spring.datasource.url=jdbc:mysql://localhost:3306/urbify_bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.address=0.0.0.0
logging.level.org.springframework.context.support.DefaultLifecycleProcessor=DEBUG

# application.properties
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.com.example.urbify=DEBUG

spring.web.resources.static-locations=classpath:/static/



